[gd_scene load_steps=8 format=3 uid="uid://nlv42oy7fpsj"]

[ext_resource type="Script" path="res://scripts/cutscene.gd" id="1_vldr5"]
[ext_resource type="VideoStream" path="res://assets/cutscene/Il-était-une-fois-une-fille-random.ogv" id="2_pvhf4"]
[ext_resource type="AudioStream" uid="uid://ctb5ffx2kyvw7" path="res://assets/cutscene/Bruitage.mp3" id="4_f0dva"]
[ext_resource type="AudioStream" uid="uid://dceey1snsrkd0" path="res://assets/musics/cutsceneMusique.mp3" id="5_v5rye"]
[ext_resource type="AudioStream" uid="uid://bd4ulhnpt43d2" path="res://assets/cutscene/Voix.mp3" id="5_yp0p5"]
[ext_resource type="FontFile" uid="uid://buwy1injodxjo" path="res://assets/menu/Font/Kenney Future Narrow.ttf" id="6_2c7hu"]
[ext_resource type="Texture2D" uid="uid://dv6tcly7wcs14" path="res://assets/menu/PNG/Grey/Default/button_rectangle_depth_border.png" id="7_evag7"]

[node name="Cutscene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vldr5")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_pvhf4")
autoplay = true
expand = true

[node name="Bruitage" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_f0dva")

[node name="Narration" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_yp0p5")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_v5rye")
pitch_scale = 1.2
autoplay = true
bus = &"Music"

[node name="Skip" type="Button" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -72.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.254902, 0.254902, 0.254902, 1)
theme_override_colors/icon_pressed_color = Color(0.443137, 0.443137, 0.443137, 1)
theme_override_colors/icon_hover_color = Color(0.442911, 0.442911, 0.442911, 1)
theme_override_fonts/font = ExtResource("6_2c7hu")
text = "Skip"
icon = ExtResource("7_evag7")
flat = true
clip_text = true
icon_alignment = 1

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
[connection signal="pressed" from="Skip" to="." method="_on_skip_pressed"]
