[gd_scene load_steps=4 format=3 uid="uid://ktoicc47jyvb"]

[ext_resource type="Script" path="res://scripts/cutscene.gd" id="1_vldr5"]
[ext_resource type="VideoStream" path="res://assets/cutscene/Il-était-une-fois-une-fille-random.ogv" id="2_pvhf4"]
[ext_resource type="PackedScene" uid="uid://b5j85uufstbx5" path="res://scenes/cutsceneAudio.tscn" id="3_ipttq"]

[node name="Cutscene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vldr5")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_pvhf4")
autoplay = true
expand = true

[node name="Node" parent="." instance=ExtResource("3_ipttq")]

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
