[gd_scene load_steps=7 format=3 uid="uid://cp1jdebe22awk"]

[ext_resource type="Script" path="res://scenes/end_menu.gd" id="1_iq2oi"]
[ext_resource type="Texture2D" uid="uid://o41ufn1qwecv" path="res://assets/menu/wallpaper.png" id="2_tv6uc"]
[ext_resource type="FontFile" uid="uid://de4siaxpj16sx" path="res://assets/BarreDeVie/Font/Kenney Future.ttf" id="3_1cvv2"]
[ext_resource type="Texture2D" uid="uid://eela8oyl1nph" path="res://assets/menu/PNG/Red/Default/button_rectangle_depth_gloss.png" id="4_341hj"]
[ext_resource type="FontFile" uid="uid://buwy1injodxjo" path="res://assets/menu/Font/Kenney Future Narrow.ttf" id="4_f3kw1"]
[ext_resource type="Texture2D" uid="uid://dv6tcly7wcs14" path="res://assets/menu/PNG/Grey/Default/button_rectangle_depth_border.png" id="6_eftrv"]

[node name="endMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iq2oi")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("2_tv6uc")
expand_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Control2" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 0.157585, 0.327284, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.051971, 0.051971, 0.051971, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("3_1cvv2")
theme_override_font_sizes/font_size = 50
text = "You Died"
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Score" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_f3kw1")
theme_override_font_sizes/font_size = 30
text = "Score :"

[node name="ScoreNumber" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_f3kw1")
theme_override_font_sizes/font_size = 30
text = "67890"

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="Replay" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.118581, 0.118581, 0.118581, 1)
theme_override_colors/icon_pressed_color = Color(0.443137, 0.443137, 0.443137, 1)
theme_override_colors/icon_hover_color = Color(0.443137, 0.443137, 0.443137, 1)
theme_override_fonts/font = ExtResource("4_f3kw1")
theme_override_font_sizes/font_size = 16
text = "Replay"
icon = ExtResource("4_341hj")
flat = true
clip_text = true
icon_alignment = 1

[node name="Back" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.254902, 0.254902, 0.254902, 1)
theme_override_colors/icon_pressed_color = Color(0.443137, 0.443137, 0.443137, 1)
theme_override_colors/icon_hover_color = Color(0.443137, 0.443137, 0.443137, 1)
theme_override_fonts/font = ExtResource("4_f3kw1")
text = "Back"
icon = ExtResource("6_eftrv")
flat = true
clip_text = true
icon_alignment = 1

[node name="Control3" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0

[connection signal="pressed" from="MarginContainer/VBoxContainer/Replay" to="." method="_on_replay_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
