[gd_scene load_steps=6 format=3 uid="uid://b1x8cvm3pdc3u"]

[ext_resource type="PackedScene" uid="uid://dd5b12444d44d" path="res://scenes/player_body.tscn" id="1_7xsxc"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_huim7"]
[ext_resource type="PackedScene" uid="uid://dddwf61sugs0x" path="res://scenes/barre_de_vie.tscn" id="2_8y7ab"]
[ext_resource type="PackedScene" uid="uid://fnbq0viy5rnn" path="res://scenes/tilemap.tscn" id="2_nbuby"]
[ext_resource type="PackedScene" path="res://scenes/note.tscn" id="3_ml8fl"]

[node name="game" type="Node2D"]
script = ExtResource("1_huim7")

[node name="CharacterBody2D" parent="." instance=ExtResource("1_7xsxc")]
position = Vector2(26, -12)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
scale = Vector2(0.994073, -0.741849)
zoom = Vector2(4, 4)
limit_bottom = 70

[node name="HealthBar" parent="CharacterBody2D/Camera2D" instance=ExtResource("2_8y7ab")]
offset_left = -121.0
offset_top = -81.0
offset_right = -121.0
offset_bottom = -81.0
scale = Vector2(0.25, 0.15)

[node name="TileMapCollision" parent="." instance=ExtResource("2_nbuby")]

[node name="Note" parent="." instance=ExtResource("3_ml8fl")]
position = Vector2(118, 122)

[connection signal="catch" from="Note" to="." method="_on_note_catch"]
