[gd_scene load_steps=6 format=3 uid="uid://d4bd7875moa86"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_6qb0s"]
[ext_resource type="Texture2D" uid="uid://o41ufn1qwecv" path="res://assets/menu/wallpaper.png" id="2_pbwq0"]
[ext_resource type="FontFile" uid="uid://buwy1injodxjo" path="res://assets/menu/Font/Kenney Future Narrow.ttf" id="2_sxk5e"]
[ext_resource type="Texture2D" uid="uid://cgjyqvuw3pq5x" path="res://assets/menu/PNG/Yellow/Default/button_rectangle_depth_gloss.png" id="4_1ntpj"]
[ext_resource type="Texture2D" uid="uid://dv6tcly7wcs14" path="res://assets/menu/PNG/Grey/Default/button_rectangle_depth_border.png" id="4_phbse"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6qb0s")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("2_pbwq0")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Control2" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.934362, 0.67192, 0, 1)
theme_override_fonts/font = ExtResource("2_sxk5e")
theme_override_font_sizes/font_size = 50
text = "Symphonite 
Adventure"
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 0

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.255659, 0.255659, 0.255659, 1)
theme_override_colors/icon_pressed_color = Color(0.443137, 0.443137, 0.443137, 1)
theme_override_colors/icon_hover_color = Color(0.443137, 0.443137, 0.443137, 1)
theme_override_fonts/font = ExtResource("2_sxk5e")
theme_override_font_sizes/font_size = 16
text = "Start game"
icon = ExtResource("4_1ntpj")
flat = true
clip_text = true
icon_alignment = 1

[node name="Options" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.254902, 0.254902, 0.254902, 1)
theme_override_colors/icon_pressed_color = Color(0.443137, 0.443137, 0.443137, 1)
theme_override_colors/icon_hover_color = Color(0.442911, 0.442911, 0.442911, 1)
theme_override_fonts/font = ExtResource("2_sxk5e")
text = "Options"
icon = ExtResource("4_phbse")
flat = true
clip_text = true
icon_alignment = 1

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.254902, 0.254902, 0.254902, 1)
theme_override_colors/icon_pressed_color = Color(0.443137, 0.443137, 0.443137, 1)
theme_override_colors/icon_hover_color = Color(0.443137, 0.443137, 0.443137, 1)
theme_override_fonts/font = ExtResource("2_sxk5e")
text = "Quit"
icon = ExtResource("4_phbse")
flat = true
clip_text = true
icon_alignment = 1

[node name="Control3" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
