[gd_scene load_steps=7 format=3 uid="uid://xhgepoioqb6d"]

[ext_resource type="Texture2D" uid="uid://dd78ltk2u3ep5" path="res://assets/SpritesNotes/sprites_note_1.png" id="1_0yd80"]
[ext_resource type="Script" path="res://scripts/note.gd" id="1_v3nb4"]
[ext_resource type="Texture2D" uid="uid://c4v8lxeknjeau" path="res://assets/SpritesNotes/sprites_note_2.png" id="2_pf5i6"]
[ext_resource type="Texture2D" uid="uid://d2hfsjj5ejgk2" path="res://assets/SpritesNotes/sprites_note_3.png" id="3_2s45c"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mumgc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0yd80")
}, {
"duration": 1.0,
"texture": ExtResource("2_pf5i6")
}, {
"duration": 1.0,
"texture": ExtResource("3_2s45c")
}],
"loop": true,
"name": &"note",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mywrm"]
radius = 64.0
height = 158.0

[node name="Note" type="RigidBody2D"]
position = Vector2(3, 145)
gravity_scale = 0.0
script = ExtResource("1_v3nb4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-50, -133)
sprite_frames = SubResource("SpriteFrames_mumgc")
animation = &"note"
frame_progress = 0.268001
centered = false
offset = Vector2(50, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(64, -65)
shape = SubResource("CapsuleShape2D_mywrm")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(63, -72.75)
scale = Vector2(6.5, 7.175)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
