[gd_scene load_steps=10 format=3 uid="uid://c2vgqwpcxtfiv"]

[ext_resource type="Script" path="res://scripts/options_menu.gd" id="1_8d16d"]
[ext_resource type="Texture2D" uid="uid://o41ufn1qwecv" path="res://assets/menu/wallpaper.png" id="2_661gp"]
[ext_resource type="FontFile" uid="uid://de4siaxpj16sx" path="res://assets/BarreDeVie/Font/Kenney Future.ttf" id="3_ybbf1"]
[ext_resource type="FontFile" uid="uid://buwy1injodxjo" path="res://assets/menu/Font/Kenney Future Narrow.ttf" id="4_bpahg"]
[ext_resource type="Script" path="res://scripts/volume_slider.gd" id="4_toa75"]
[ext_resource type="Script" path="res://scripts/volume_slider_2.gd" id="5_6c1pl"]
[ext_resource type="Script" path="res://scripts/volume_slider_3.gd" id="6_3bwsw"]
[ext_resource type="Texture2D" uid="uid://dv6tcly7wcs14" path="res://assets/menu/PNG/Grey/Default/button_rectangle_depth_border.png" id="6_b4yto"]
[ext_resource type="AudioStream" uid="uid://3ebr8vt3dyxo" path="res://assets/menu/Sounds/tap-a.ogg" id="7_15l18"]

[node name="optionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8d16d")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("2_661gp")
expand_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Control2" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(2.11775e-06, 0.909324, 0.479436, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.051971, 0.051971, 0.051971, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("3_ybbf1")
theme_override_font_sizes/font_size = 50
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 0

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Master" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.051971, 0.051971, 0.051971, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("3_ybbf1")
theme_override_font_sizes/font_size = 30
text = "Volume"
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 0

[node name="volume_slider" type="HSlider" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.001
value = 1.0
script = ExtResource("4_toa75")
bus_name = "Master"

[node name="Music" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.051971, 0.051971, 0.051971, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("3_ybbf1")
theme_override_font_sizes/font_size = 30
text = "Music"
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 0

[node name="volume_slider2" type="HSlider" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.001
value = 1.0
script = ExtResource("5_6c1pl")
bus_name = "Music"

[node name="SFX" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.051971, 0.051971, 0.051971, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("3_ybbf1")
theme_override_font_sizes/font_size = 30
text = "SFX"
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 0

[node name="volume_slider3" type="HSlider" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.001
value = 1.0
script = ExtResource("6_3bwsw")
bus_name = "SFX"

[node name="Control4" type="Control" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Control3" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Back" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.254902, 0.254902, 0.254902, 1)
theme_override_colors/icon_pressed_color = Color(0.443137, 0.443137, 0.443137, 1)
theme_override_colors/icon_hover_color = Color(0.443137, 0.443137, 0.443137, 1)
theme_override_fonts/font = ExtResource("4_bpahg")
text = "Back"
icon = ExtResource("6_b4yto")
flat = true
clip_text = true
icon_alignment = 1

[node name="hoverSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_15l18")

[connection signal="pressed" from="MarginContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
