[gd_scene load_steps=8 format=3 uid="uid://ubge28h5l3qp"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_6lcpc"]
[ext_resource type="Texture2D" uid="uid://b5cxkyg1r6bp4" path="res://assets/menu/tilemap-characters_packed.png" id="2_31o88"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pgooc"]
size = Vector2(16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_65g3b"]
atlas = ExtResource("2_31o88")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe2q7"]
atlas = ExtResource("2_31o88")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8iov"]
atlas = ExtResource("2_31o88")
region = Rect2(144, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ch32k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_65g3b")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe2q7")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8iov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe2q7")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(0, -12)
script = ExtResource("1_6lcpc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_pgooc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ch32k")
animation = &"jump"
