[gd_scene load_steps=6 format=3 uid="uid://686ye7gcqqog"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_mbhsq"]
[ext_resource type="PackedScene" uid="uid://dnls8prj1vaxm" path="res://scenes/tilemap2.tscn" id="2_pfqsm"]
[ext_resource type="PackedScene" uid="uid://ubge28h5l3qp" path="res://scenes/player_body.tscn" id="3_facok"]
[ext_resource type="PackedScene" uid="uid://bjghmtlbft3j7" path="res://scenes/barre_de_vie.tscn" id="4_lbcso"]
[ext_resource type="PackedScene" uid="uid://cf1x8gi22y46s" path="res://scenes/note.tscn" id="5_ywel3"]

[node name="Room2" type="Node2D"]
script = ExtResource("1_mbhsq")

[node name="TileMapCollision2" parent="." instance=ExtResource("2_pfqsm")]

[node name="CharacterBody2D" parent="." instance=ExtResource("3_facok")]
position = Vector2(26, -12)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
scale = Vector2(0.994073, -0.741849)
zoom = Vector2(4, 4)
limit_bottom = 70

[node name="HealthBar" parent="CharacterBody2D/Camera2D" instance=ExtResource("4_lbcso")]
offset_left = -121.0
offset_top = -81.0
offset_right = -121.0
offset_bottom = -81.0
scale = Vector2(0.25, 0.15)

[node name="Note" parent="." instance=ExtResource("5_ywel3")]
position = Vector2(153, 0)
scale = Vector2(2, 2)

[connection signal="catch" from="Note" to="." method="_on_note_catch"]
