[gd_scene load_steps=6 format=3 uid="uid://cyj7t6c1m053m"]

[ext_resource type="Texture2D" uid="uid://o41ufn1qwecv" path="res://assets/menu/wallpaper.png" id="1_8cbnl"]
[ext_resource type="Script" path="res://scripts/tutoriel.gd" id="1_8yhtg"]
[ext_resource type="FontFile" uid="uid://buwy1injodxjo" path="res://assets/menu/Font/Kenney Future Narrow.ttf" id="1_qfnwm"]
[ext_resource type="Texture2D" uid="uid://dv6tcly7wcs14" path="res://assets/menu/PNG/Grey/Default/button_rectangle_depth_border.png" id="2_4lg8w"]
[ext_resource type="PackedScene" uid="uid://dl8elg7yaxtm4" path="res://scenes/install_sounds.tscn" id="3_687uf"]

[node name="Tutoriel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8yhtg")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("1_8cbnl")
expand_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Control5" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="Control4" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="TextEdit" type="TextEdit" parent="MarginContainer/VBoxContainer/Control4"]
layout_mode = 0
offset_left = 155.0
offset_top = -8.0
offset_right = 994.0
offset_bottom = 254.0
text = "Bienvenue dans ce tutoriel, nous allons dans cette page vous montrez les différentes touches utilisables.
Les touhes directionnelles droite et gauche permettent de se diriger dans leurs directions respectueuses.
Pour sauter il faut appuyer sur la touche espace.
Enfin pour ouvrir une porte pour passer au prochain niveau, il faut appuyer sur E."

[node name="Control3" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="Back" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.254902, 0.254902, 0.254902, 1)
theme_override_colors/icon_pressed_color = Color(0.443137, 0.443137, 0.443137, 1)
theme_override_colors/icon_hover_color = Color(0.443137, 0.443137, 0.443137, 1)
theme_override_fonts/font = ExtResource("1_qfnwm")
text = "Back"
icon = ExtResource("2_4lg8w")
flat = true
clip_text = true
icon_alignment = 1

[node name="Control6" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="InstallSounds" parent="." instance=ExtResource("3_687uf")]
root_path = NodePath("..")

[connection signal="pressed" from="MarginContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
