[gd_scene load_steps=2 format=3 uid="uid://b4komqjd1dah1"]

[ext_resource type="AudioStream" uid="uid://b2x63217vino3" path="res://assets/musics/MusiqueMenu.mp3" id="1_drsjr"]

[node name="SoundManager" type="Node"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_drsjr")
volume_db = -10.0
autoplay = true
bus = &"Music"
